@settings: 48,36,30,20,16,14,12;

body {
  font-size: 14px;
  font-family: Helvetica, sans-serif;
}
p {
  font-size: 1em; /* 14px */
  line-height: 1.7143em; /* 24px */
  margin: 0 0 1.7143em 0;
}
p:last-of-type {
  margin: 0 0 0 0;
}

h1 {
  font-size: 3.4286em; /* 48px */
  line-height: 1em; /* 48px */
  margin-bottom: 0.5em;
  margin-top: 0em;
}
h2 {
  font-size: 2.5714em; /* 36px */
  line-height: 1.3333em; /* 48px */
  margin-bottom: 0.6667em;
  margin-top: 0em;
}
h3 {
  font-size: 2.1429em; /* 30px */
  line-height: 1.6em; /* 48px */
  margin-bottom: 0.8em;
  margin-top: 0em;
}
h4 {
  font-size: 1.4286em; /* 20px */
  line-height: 1.2em; /* 24px */
  margin-bottom: 1.2em;
  margin-top: 0em;
}
h5 {
  font-size: 1.1429em; /* 16px */
  line-height: 1.5em; /* 24px */
  margin-bottom: 1.5em;
  margin-top: 0em;
}
h6 {
  font-size: 1em; /* 14px */
  line-height: 1.7143em; /* 24px */
  margin-bottom: 1.7143em;
  margin-top: 0em;
  text-transform: uppercase;
}
small {
  font-size: 0.8571em; /* 12px */
  line-height: 2em; /* 24px */
  margin-top: 1em;
  margin-bottom: 0em;
  color: @secondary;
}

hr {
  height: 0px;
  border: none;
  border-top: 1px dotted @primary;
  margin-top: 0em;
  margin-bottom: 1.7em;
}




}