/*--------------------------------------------------
----------------------------------------------------
  
BUTTONS

----------------------------------------------------
---------------------------------------------------- */
.button, #searchsubmit {
  background: @secondary;
  display: inline-block;
  text-align: center;
  padding: 10px 34px 10px;
  color: @background;
  text-decoration: none;
  font-weight: bold;
  line-height: 1;
  font-family: @bodyfont;
  position: relative;
  cursor: pointer;
  border: none;
  margin: 6px 0 0 0;
  font-size: 1.125em;
  -webkit-transition: all linear 0.1s;
  -moz-transition: all linear 0.1s;
  -ms-transition: all linear 0.1s;
  -o-transition: all linear 0.1s;
  transition: all linear 0.1s;
}
/* Don't use native buttons on iOS */
input[type=submit].button {
  -webkit-appearance: none;
}
.button.radius, #searchsubmit {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.button.round {
  -moz-border-radius: 1000px;
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
}
.button.full-width {
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
}
.button.left-align {
  text-align: left;
  text-indent: 12px;
}
/* Sizes ---------- */
.button, #searchsubmit, input[type=submit] {
  font-size: .85em;
  padding: 10px 20px 8px;
  width: auto;
}
.medium.button {
  font-size: 16px;
  width: auto;
}
.large.button {
  font-size: 18px;
  padding: 11px 48px 13px;
  width: auto;
}
/* Hovers ---------- */
.button:hover, .button:focus ,#searchsubmit:hover, input[type=submit]:focus {
  background: @hover;
  text-decoration: none;
}
/* Disabled ---------- */
.button.disabled, .button[disabled] {
  opacity: 0.6;
  cursor: default;
}
/* Buttons */
@media only screen and (max-width: 767px) {
  .button {
    display: block;
  }
  button.button {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
