/*--------------------------------------------------
----------------------------------------------------

FORMS

----------------------------------------------------
---------------------------------------------------- */
form { margin: 0 0 18px; }
form label { display: block; font-size: .85em; line-height: 18px; cursor: pointer; margin-bottom: 4px; padding-left: 2px; color: @primary;}
input, textarea, select { display: block; margin-bottom: 8px; }


/* Text input and textarea font and padding */
input, textarea { 
  width: 100%; 
  min-height: 36px; 
/*  max-width: 420px;*/ 
  background: url(../images/input-bg.png) 0px 0px @background;
  color: @primary;
  border: 1px solid @primary; 
  font-size: 1em; 
  padding: 4px 5px 4px;
  box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  transition: all linear 0.2s;
 }
input:focus, textarea:focus { 
  background: url(../images/input-bg.png) 0px -1px @background;	
  outline: none !important;
	border-color: @highlight;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @highlight;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @highlight;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px @highlight; 
}

input.oversize, textarea.oversize { font-size: 18px !important; padding: 4px 5px !important; }

/* Text input and textarea, disabled */
input[disabled], textarea[disabled] { background-color: @background; }

/* Inlined Label Style */
input.placeholder, textarea.placeholder { color: @secondary; }

select {
  background: @background;
  color: @primary;
  width: auto;
  min-width: 300px;
  padding: 20px;
  font-size: 1em;
  border: 1px solid @primary;
  height: 2.2em;
}

select:focus {
  border: 1px solid @highlight;
  outline: none !important; 
}

input.small, textarea.small { width: 134px; }
input.medium, textarea.medium { width: 254px; }
input.large, textarea.large { width: 434px; }
input.expand, textarea.expand { width: 100%; }

/* Fieldsets */
form fieldset { padding: 9px 9px 2px 9px; border: solid 1px @secondary; margin: 9px 0 9px 0; }

/* Inlined Radio & Checkbox */
.form-field input[type=radio], div.form-field input[type=checkbox] { display: inline; width:auto; margin-bottom:0; }

/* Errors */
.form-field.error input, input.red { border-color: #C00000; background-color: rgba(255,0,0,0.15); }
.form-field.error label, label.red { color: #C00000; }
.form-field.error small, small.error { margin-top: -6px; display: block; margin-bottom: 9px; font-size: 11px; color: #C00000; width: 254px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

.small + small.error { width: 134px; }
.medium + small.error { width: 254px; }
.large + small.error { width: 434px; }
.expand + small.error { width: 100%; }

.small.oversize + small.error { width: 144px; }
.medium.oversize + small.error { width: 264px; }
.large.oversize + small.error { width: 444px; }
.expand.oversize + small.error { width: 100%; }

