@font-face {
    font-family: 'IconicStrokeRegular';
    src: url('fonts/iconic_stroke-webfont.eot');
    src: url('fonts/iconic_stroke-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/iconic_stroke-webfont.woff') format('woff'),
         url('fonts/iconic_stroke-webfont.ttf') format('truetype'),
         url('fonts/iconic_stroke-webfont.svg#IconicStrokeRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{ 
  font-family: 'WebSymbolsRegular';
  src: url('fonts/websymbols-regular-webfont.eot');
  src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/websymbols-regular-webfont.woff') format('woff'),
       url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
       url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
}

.glyphs {
  font-family: 'WebSymbolsRegular';
  display: inline;
  color: @highlight;
  padding-right: 9px;
  vertical-align: baseline;
}

