/*--------------------------------------------------
----------------------------------------------------
  
CENTERED MENU

----------------------------------------------------
---------------------------------------------------- */
#centeredmenu {
   clear:both;
   float:left;
   margin: 0;
   padding:0;
   width:100%;
   z-index:1000; /* This makes the dropdown menus appear above the page content below */
   position:relative;
   bottom: 0px;
}

/* Top menu items */
#centeredmenu ul {
   margin:0;
   padding:0;
   list-style:none;
   float:right;
   position:relative;
   right:50%;
}
#centeredmenu ul li {
   margin:0 1em 0 2em;
   padding: 0 0px;
   float:left;
   position:relative;
   left:50%;
   top:0px;
}
#centeredmenu ul li a {
   display:block;
   margin:0;
   padding: 1.1em 1em .8em 1em;
   line-height:1em;
   text-decoration:none;
   color:@primary;
   font-weight:bold;
   transition: background 2s linear;
   -webkit-transition: background .2s ease-out;
   border-radius: 2px;
}
#centeredmenu ul li.active a {
   color:@background;
   background:@primary;
}
#centeredmenu ul li a:hover {
   background:url(@pattern) @background fixed;
   color: @primary;
   -webkit-border-top-left-radius: 2px;
   -webkit-border-top-right-radius: 2px;
   -moz-border-radius-topleft: 2px;
   -moz-border-radius-topright: 2px;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
}
#centeredmenu ul li:hover a,
#centeredmenu ul li.hover a { /* This line is required for IE 6 and below */
   background:url(@pattern) repeat @background fixed;
   color:@primary;
      -webkit-border-top-left-radius: 2px;
   -webkit-border-top-right-radius: 2px;
   -moz-border-radius-topleft: 2px;
   -moz-border-radius-topright: 2px;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
}

/* Submenu items */
#centeredmenu ul ul {
   display:none; /* Sub menus are hidden by default */
   position:absolute;
   top: 0em;
   left:0;
   right:auto; /*resets the right:50% on the parent ul */
   width:auto; /* width of the drop-down menus */  
   min-width: 180px;
   z-index:1000;
   border-top: 50px solid transparent;
}
#centeredmenu ul ul li {
  left:auto;  /*resets the left:50% on the parent li */
  margin:0; /* Reset the 1px margin from the top menu */
  clear:left;
  width:100%;
  margin-top: 2px;
  background:url(@pattern) repeat @background fixed;
  border-radius: 2px;
  border-bottom: 0;
}

#centeredmenu ul ul li a,
#centeredmenu ul li.active li a,
#centeredmenu ul li:hover ul li a,
#centeredmenu ul li.hover ul li a { /* This line is required for IE 6 and below */
   font-weight:bold; /* resets the bold set for the top level menu items */
   background: transparent;
   color: @primary;
   line-height:1em; /* overwrite line-height value from top menu */
   border-radius: 2px;
}

#centeredmenu ul ul li a:hover,
#centeredmenu ul li.active ul li a:hover,
#centeredmenu ul li:hover ul li a:hover,
#centeredmenu ul li.hover ul li a:hover { /* This line is required for IE 6 and below */
   color: @primary;
   background: @highlight;
}

/* Flip the last submenu so it stays within the page */
#centeredmenu ul ul.last {
   left:auto; /* reset left:0; value */
   right:0; /* Set right value instead */
}

/* Make the sub menus appear on hover */
#centeredmenu ul li:hover ul,
#centeredmenu ul li.hover ul { /* This line is required for IE 6 and below */
   display:block; /* Show the sub menus */
}

@media only screen and (max-width: 767px) {

#centeredmenu { margin-bottom: 20px; }
/* Top menu items */
#centeredmenu ul {
   clear: both;
   left:0px;
   width: 100%;
   text-align: center;
}

#centeredmenu ul li {
   margin:0;
   padding:0;
   float:left;
   position:relative;
   left:0%;
   top:0px;
   display: block;
   width: 100%;
}
#centeredmenu ul li a {
   display:block;
   margin:0;
   padding: 1em 1em .8em 1em;
   line-height:1em;
   text-decoration:none;
   color:@primary;
   font-weight:bold;
}


/* Submenu items */
#centeredmenu ul ul {
   top:36px;
   width:99.4%; /* width of the drop-down menus */  
}


/* Make the sub menus appear on hover */
#centeredmenu ul li:hover ul,
#centeredmenu ul li.hover ul { /* This line is required for IE 6 and below */
   display:none; /* Show the sub menus */
   visibility: hidden;
}

}